<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="/web/css/about-me.css"> -->
    <title>About Me</title>

    <style>
        h1 {
            font-size: 32px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            /* display: flex; */
            align-items: center;
            margin-bottom: 10px;
        }
        .icon {
            font-size: 24px;
            margin-right: 10px;
        }
        /* Estilos para los íconos específicos */
        .html-icon {
            color: #e67300; /* Azul */
        }
        .css-icon {
            color: #2965f1; /* Azul oscuro */
        }
        .js-icon {
            color: #f0db4f; /* Amarillo */
        }
        .python-icon {
            color: #306998; /* Azul oscuro */
        }
        .react-icon {
            color: #61dafb; /* Azul claro */
        }
        .ai-icon {
            color: #b76fff; /* Morado */
        }
        .next-icon {
            color: #000; /* Negro */
        }
        .mysql-icon {
            color: #f29111; /* Naranja */
        }
        .office-icon {
            color: #0078d4; /* Azul */
        }
        .firebase-icon {
            color: #ffcb2b; /* Amarillo */
        }
    </style>

</head>
<body>
    <div id="about">
        <p>¡Hola! Soy Jeremy Domínguez, un ingeniero de software que se ubica en la hermosa República Dominicana </p>
        <p>Me especializo en desarrollo web y aprovecho la inteligencia artificial (IA) para crear soluciones inteligentes.</p>
        <p><strong>I have knowledge and experience with:</strong></p>
        <ul>
            <li><i class="icon html-icon fab fa-html5"></i> HTML5</li>
            <li><i class="icon css-icon fab fa-css3"></i> CSS3</li>
            <li><i class="icon js-icon fab fa-js"></i> JavaScript</li>
            <li><i class="icon python-icon fab fa-python"></i> Python</li>
            <li><i class="icon react-icon fab fa-react"></i> React</li>
            <li><i class="icon ai-icon fas fa-brain"></i> Artificial Intelligence (AI)</li>
            <li><i class="icon next-icon fab fa-js"></i> Next.js</li>
            <li><i class="icon mysql-icon fas fa-database"></i> MySQL</li>
            <li><i class="icon office-icon fab fa-windows"></i> Microsoft Office</li>
            <li><i class="icon firebase-icon fas fa-fire"></i> Firebase</li>
        </ul>
        <p>Aparte de mis habilidades técnicas, me apasiona la resolución de problemas y la creación de soluciones innovadoras que impacten positivamente a empresas e individuos.</p>
        <p>¡No dudes en comunicarte si tienes alguna consulta o proyecto interesante en el que colaborar!</p>
    </div>
</body>
</html>
